# bit-mscloud

./: .gitignore  help.md  pom.xml
bit-ai/: pom.xml
bit-ai/src/main/resources/: application.yml  banner.txt
bit-ai/src/main/resources/certs/: server-cert.pem
bit-api/bit-api-user/: pom.xml
bit-auth/: pom.xml
bit-auth/bit-auth-api/: pom.xml
bit-auth/bit-auth-service/: pom.xml
bit-auth/bit-auth-service/src/main/resources/: banner.txt  logback-spring.xml
bit-auth/src/main/java/auth/controller/: LoginController.java  TestController.java
bit-auth/src/main/resources/: application.yml  logback-spring.xml
bit-auth/src/main/resources/mapper/: UserInfoMapper.xml
bit-common/: pom.xml
bit-common/bit-common-core/: pom.xml
bit-common/bit-common-database/: pom.xml
bit-common/bit-common-log/: pom.xml
bit-common/bit-common-redis/: pom.xml
bit-common/bit-common-security/: pom.xml
bit-common/bit-common-thirdparty/: pom.xml
bit-common/bit-common-utils/: pom.xml
bit-common/bit-common-web/: pom.xml
bit-common/src/main/java/common/annotation/: CheckLogin.java  EncryptCheck.java
bit-common/src/main/java/common/aop/: EncryptCheckAspect.java  LogAspect.java  LoginAspect.java
bit-common/src/main/java/common/base/: BaseController.java
bit-common/src/main/java/common/common/: ApiResponse.java  ApiStatus.java  ApiUtils.java
bit-common/src/main/java/common/config/: AliyunSmsConfig.java  MybatisPlusConfig.java  PreloadTaskRegistrar.java  RedissonConfig.java  StartInitializer.txt
bit-common/src/main/java/common/constant/: RedisConstants.java  RegexPatterns.java  SaltConstants.java
bit-common/src/main/java/common/enums/: CaptchaMethodEnum.java  EmailTemplateEnum.java  LoginTypeEnum.java  PdfTypeEnum.java  RSAAlgorithmEnum.java  RSAKeySizeEnum.java  RSASecretKey.java  RegisterTypeEnum.java
bit-common/src/main/java/common/exception/: BusinessException.java
bit-common/src/main/java/common/log/: AccessLogFormatter.java
bit-common/src/main/java/common/pojo/: DirectoryNode.java  UserInfo.java
bit-common/src/main/java/common/utils/: AESUtil.java  BCryptUtil.java  DirectoryUtils.java  EmailSendUtils.java  EmailUtils.java  HashUtils.java  IdCardUtil.java  MessageUtils.java  MpPageHelper.java  PDFUtils.java  PageResult.java  QRCodeUtil.java  RSAUtils.java  RedisLock.java  RedisUtils.java  RegexUtils.java  SnowflakeIdGenerator.java  UserThreadLocal.java
bit-common/src/main/java/mscommon/common/: ApiResponse.java  ApiStatus.java  ApiUtils.java
bit-common/src/main/java/mscommon/constant/: RedisConstants.java  RegexPatterns.java  SaltConstants.java
bit-common/src/main/java/mscommon/utils/: PDFUtils.java
bit-elasticsearch/: pom.xml
bit-elasticsearch/src/main/java/mselasticsearch/: Constant.java  MsElasticsearchApplication.java
bit-elasticsearch/src/main/java/mselasticsearch/config/: ElasticsearchConfig.java
bit-elasticsearch/src/main/java/mselasticsearch/controller/: DisposeResultController.java  DocumentController.java  IndexController.java  QueryDocController.java
bit-elasticsearch/src/main/java/mselasticsearch/domain/: HotelDoc.java  MsHotel.java  MsHouseInfo.java
bit-elasticsearch/src/main/java/mselasticsearch/filter/: GatewayCertFilter.java  InternalTokenVerifier.java
bit-elasticsearch/src/main/java/mselasticsearch/mapper/: MsHotelMapper.java  MsHouseInfoMapper.java
bit-elasticsearch/src/main/java/mselasticsearch/service/: DisposeStrategy.java  DocumentStrategy.java  QueryDocStrategy.java
bit-elasticsearch/src/main/resources/: application.yml  banner.txt
bit-elasticsearch/src/main/resources/certs/: ca-cert.pem  server-cert.pem  server-key.pem  server-keystore.p12
bit-elasticsearch/src/main/resources/mapper/: MsHotelMapper.xml  MsHouseInfoMapper.xml
bit-file/: pom.xml
bit-gateway/: pom.xml
bit-gateway-service/: README.md  pom.xml
bit-gateway-service/src/main/java/config/: GatewayHttpClientConfig.java  HttpClientSslConfig.java
bit-gateway-service/src/main/java/msgateway/filter/: InternalAuthTokenFilter.java
bit-gateway-service/src/main/resources/: application.yml  banner.txt
bit-gateway-service/src/main/resources/certs/: ca-cert.pem  ca-truststore.p12  gateway-cert.pem  gateway-key.pem  gateway-keystore.p12
bit-gateway/src/main/java/msgateway/: MsGatewayApplication.java
bit-gateway/src/main/java/msgateway/filter/: DeviceInfoGlobalFilter.java  InternalAuthTokenFilter.java  RequestLogFilter.java
bit-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
bit-gateway/src/main/resources/certs/: ca-cert.pem  gateway-keystore.p12
bit-rpc/: pom.xml
bit-rpc/bit-rpc-api/: pom.xml
bit-rpc/bit-rpc-api/src/main/resources/archetype-resources/: pom.xml
bit-rpc/bit-rpc-client/: pom.xml
bit-rpc/bit-rpc-client/src/main/resources/archetype-resources/: pom.xml
bit-rpc/bit-rpc-common/: pom.xml
bit-rpc/bit-rpc-common/src/main/resources/archetype-resources/: pom.xml
bit-rpc/bit-rpc-core/: pom.xml
bit-rpc/bit-rpc-core/src/main/resources/archetype-resources/: pom.xml
bit-rpc/bit-rpc-server/: pom.xml
bit-rpc/bit-rpc-server/src/main/resources/archetype-resources/: pom.xml
bit-seckill/: pom.xml
bit-seckill/src/main/resources/mapper/: SeckillVoucherMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
bit-test/: pom.xml
bit-test/bit-test-rpc/: pom.xml
bit-test/bit-test-rpc/bit-test-rpc-api/: pom.xml
bit-test/bit-test-rpc/bit-test-rpc-consumer/: pom.xml
bit-test/bit-test-rpc/bit-test-rpc-consumer/src/main/resources/: application.properties
bit-test/bit-test-rpc/bit-test-rpc-provider/: pom.xml
bit-user/: pom.xml
bit-user/bit-user-api/: pom.xml
bit-user/bit-user-service/: pom.xml
bit-user/bit-user-service/src/main/resources/: logback-spring.xml
bit-user/bit-user-service/src/main/resources/certs/: server-key.pem  server-keystore.p12
bit-user/bit-user-service/src/main/resources/mapper/: UserInfoMapper.xml  UserLoginHistoryMapper.xml
bit-user/src/main/resources/: application.yml
bit-user/src/main/resources/mapper/: UserInfoMapper.xml  UserLoginHistoryMapper.xml
(+354 files in other folders)
