<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent -->
    <parent>
        <groupId>bit</groupId>
        <artifactId>bit-test</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <!-- Artifacts -->
    <artifactId>bit-test-rpc-consumer</artifactId>
    <name>bit-test-rpc-consumer</name>

    <dependencies>
        <dependency>
            <groupId>bit</groupId>
            <artifactId>bit-test-rpc-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>bit</groupId>
            <artifactId>bit-rpc-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
