<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent project -->
    <parent>
        <groupId>bit</groupId>
        <artifactId>bit-mscloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bit-rpc</artifactId>
    <packaging>pom</packaging>
    <name>rpc</name>

    <modules>
        <module>bit-rpc-api</module>
        <module>bit-rpc-core</module>
        <module>bit-rpc-client</module>
        <module>bit-rpc-server</module>
        <module>bit-rpc-common</module>
    </modules>

</project>