<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent project -->
    <parent>
        <groupId>bit</groupId>
        <artifactId>bit-mscloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <!-- Project -->
    <artifactId>bit-test</artifactId>
    <packaging>pom</packaging>
    <name>bit-test</name>
    <description>测试模块</description>
    <modules>
        <module>bit-test-rpc</module>
        <module>bit-test-rpc/bit-test-rpc-consumer</module>
        <module>bit-test-rpc/bit-test-rpc-provider</module>
        <module>bit-test-rpc/bit-test-rpc-api</module>
    </modules>
</project>
