<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent project -->
    <parent>
        <groupId>bit</groupId>
        <artifactId>bit-mscloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <!-- Project -->
    <artifactId>bit-common</artifactId>
    <packaging>pom</packaging>
    <name>common</name>
    <description>系统公共模块</description>
    <!-- 子模块 -->
    <modules>
        <module>bit-common-core</module>
        <module>bit-common-database</module>
        <module>bit-common-log</module>
        <module>bit-common-redis</module>
        <module>bit-common-security</module>
        <module>bit-common-utils</module>
        <module>bit-common-thirdparty</module>
        <module>bit-common-web</module>
    </modules>
</project>
