<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent -->
    <parent>
        <groupId>bit</groupId>
        <artifactId>bit-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <!-- Artifacts -->
    <artifactId>bit-common-security</artifactId>
    <version>1.0.0</version>
    <name>common-security</name>

    <dependencies>
        <!-- bit-common-core -->
        <dependency>
            <groupId>bit</groupId>
            <artifactId>bit-common-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
